<!DOCTYPE html>
<html>
<head>
<meta property="og:image" content="http://maic.services/maic_long.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.container {
  position: relative;
  width: 50%;
  display: block;
	margin-left: auto;
	margin-right: auto;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family:helvetica;
  font-size:36px;"
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;

}
</style>
</head>
<body style="background-color:#000000">

<div class="container">
  <img src="brain-digital-white.png" alt="Montreal AI Consultancy" class="center" class="image">
  <div class="overlay">
    <div class="text">contact@maic.services</div>
  </div>
</div>

</body>
</html>

